{
	"C_Cpp.autocomplete": "Default",
	"C_Cpp.intelliSenseEngine": "Default",
	"C_Cpp.preferredPathSeparator": "Forward Slash",
	"C_Cpp.workspaceParsingPriority": "highest",
	"C_Cpp.enhancedColorization": "Disabled",
	"debug.toolBarLocation": "docked",
	"editor.tabSize": 4,
	"editor.insertSpaces": false,
	"editor.formatOnSave": true,
	"files.encoding": "utf8",
	"files.trimTrailingWhitespace": true,
	"files.eol": "\n",
	"files.exclude": {
		// "Makefile": true,
		// "build.sh": true,
		"gmon.out": true,
		// "bin/": true,
		// "build/": true,
		"**/*.7z": true,
		"**/*.rar": true,
		"**/Thumbs.db": true
	},
	"files.associations": {
		"*.json": "jsonc",
		"*.stats": "cpp",
		"*.desktop": "properties",
		".clang-format": "yaml",
		"iostream": "cpp",
		"xiosbase": "cpp",
		"algorithm": "cpp",
		"atomic": "cpp",
		"bit": "cpp",
		"cctype": "cpp",
		"charconv": "cpp",
		"chrono": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"compare": "cpp",
		"concepts": "cpp",
		"condition_variable": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"deque": "cpp",
		"exception": "cpp",
		"filesystem": "cpp",
		"format": "cpp",
		"forward_list": "cpp",
		"fstream": "cpp",
		"functional": "cpp",
		"future": "cpp",
		"initializer_list": "cpp",
		"iomanip": "cpp",
		"ios": "cpp",
		"iosfwd": "cpp",
		"istream": "cpp",
		"iterator": "cpp",
		"limits": "cpp",
		"list": "cpp",
		"locale": "cpp",
		"map": "cpp",
		"memory": "cpp",
		"mutex": "cpp",
		"new": "cpp",
		"numeric": "cpp",
		"optional": "cpp",
		"ostream": "cpp",
		"random": "cpp",
		"ratio": "cpp",
		"regex": "cpp",
		"set": "cpp",
		"sstream": "cpp",
		"stack": "cpp",
		"stdexcept": "cpp",
		"stop_token": "cpp",
		"streambuf": "cpp",
		"string": "cpp",
		"system_error": "cpp",
		"thread": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"typeinfo": "cpp",
		"unordered_map": "cpp",
		"utility": "cpp",
		"variant": "cpp",
		"vector": "cpp",
		"xfacet": "cpp",
		"xhash": "cpp",
		"xlocale": "cpp",
		"xlocbuf": "cpp",
		"xlocinfo": "cpp",
		"xlocmes": "cpp",
		"xlocmon": "cpp",
		"xlocnum": "cpp",
		"xloctime": "cpp",
		"xmemory": "cpp",
		"xstddef": "cpp",
		"xstring": "cpp",
		"xtr1common": "cpp",
		"xtree": "cpp",
		"xutility": "cpp",
		"array": "cpp",
		"*.tcc": "cpp",
		"bitset": "cpp",
		"codecvt": "cpp",
		"cstdarg": "cpp",
		"cwctype": "cpp",
		"memory_resource": "cpp",
		"string_view": "cpp",
		"*.ipp": "cpp",
		"csignal": "cpp",
		"strstream": "cpp",
		"complex": "cpp",
		"unordered_set": "cpp",
		"rope": "cpp",
		"slist": "cpp",
		"cfenv": "cpp",
		"cinttypes": "cpp",
		"typeindex": "cpp",
		"valarray": "cpp"
	},
	"terminal.integrated.defaultProfile.windows": "Git Bash",
	"terminal.integrated.env.windows": {
		"Path": "C:/mingw32/bin;C:/SFML-2.5.1/bin;"
	},
	"terminal.integrated.env.linux": {
		"PATH": "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
	},
	"terminal.integrated.env.osx": {
		"PATH": "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
	},
	"[applescript]": {
		"files.encoding": "utf8"
	}
}